
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework.web = DEBUG
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.datasource.url = jdbc:mysql://localhost:3306/accountmanagement?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
